2K Dmart and tffn (Pots,new house items)
13,043K (debit Card)
4/12/24 -> send to Atree 1000  (12000)
4/12/24 -> Send to Atree 3000   (9000)
4/12/24 -> Packers and movers 500 Van Charges (8500)
4/12/24 -> babu anna 10rs samosa (8540)
4/12/24 -> 30 (mixture)  (8510)

5/12/24 -> tamil selvan (Vim soap) ->(8500)
5/12/24 -> Washing machine connector 120 -> (8380)
5/12/24  -> samosa 30 (8350)

5/12/24 -> my mom 600 -> (7750)
5/12/24 -> tffns vedhavyas 200 (7550)
6/12/24 -> washing machine tape 30 (7513)
7/12/24 -> rental agreement charges 850 (6663)
7/12/24 -> saturday water 15 (6648)
8/12/24 -> Sunday samosa chat and bhel puri 80 (6568)
8/12/24 ->  ice cream 75 (6493)
9/12/24 -> samosa 33 (6460)
10/12/24-> My mom 100 (6360)
10/12/24 -> misture snacks 15 (6345)
11/12/24 -> sai ganesh 50 bike parking mvi (6295)
i used 5rs to clear my room expences 208 (205 is my personal money i used to clear that) 
 soo 6290 remaining balance in account cash.

my mom took (700 in above payment)
--------------------------------------------------------------------------------------------------------
13K Debit card, 2K Dmart, 2800 amazon pay amazon pay amount  
-----------------------------------------------------------------------

C card : 
30/11/24 -> Swiggy 276
1st-Dec -> zepto
1st ->253 swiggy
2nd -> Innovative retail concept 135 (dhisti butterfly)
3rd -> petrol 410
3rd -> 53 (lemons and banana)
3rd -> Swiggy 212
3rd -> 859 mumbai mh (atree recharge) 
3rd -> Flipkart payment 834
3rd -> Zepto 278.45
3rd dec -> 50 Krishna reddy CM
4th-> Udipi tffn 150
4th-> Zomato food 203.95
6th-> 506 Naveena (i don't have idea may be grass)
8th-> Andhra restrnt 675
8th-> Zudio 1713
8th-> 87 rice and curd
9th -> Fuelbike
9th-> 64 curd 2 and 1 5star chclt
10th->461 Movie (Actual 4tickets amount 922.72 , i took money for those 2 and paid instantly to Ccard)
 


 




